cassandra.address=cassandra
cassandra.port=9042
cassandra.keyspace=Kiekpad
cassandra.timeout=30000
rserve.enabled=true
rserve.address=r-forecast
rserve.port=6311
rserve.timeout=30000
#branches
branches.path=branches