cassandra.address=192.168.99.100
cassandra.port=32770
cassandra.keyspace=Kiekpad
cassandra.timeout=30000
rserve.enabled=true
rserve.address=x
rserve.port=y
rserve.timeout=30000
#branches
branches.path=branches