cassandra.address=192.168.99.100
cassandra.port=9042
cassandra.keyspace=Kiekpad
cassandra.timeout=30000
rserve.enabled=true
rserve.address=192.168.99.100
rserve.port=6311
rserve.timeout=30000
#branches
branches.path=branches