#id=no-id-set

#ISO-8601 duration format PnDTnHnMn.nS
slidingWindowDuration=PT1H

forecaster=teead.forecast.RegressionForecaster

aggregator=teead.aggregation.MeanAggregator

#ISO-8601 duration format PnDTnHnMn.nS
normalizationDuration=PT5S
 
#filter.operationSignature=x #public void watchme.FooMethod.foo()
#filter.classSignature=x
#filter.hostname=x
#filter.sessionId=x
#filter.threadId=x

cassandra.table=measurements
cassandra.column.seriesId=series_id
cassandra.column.time=time
cassandra.column.nano=nanos
cassandra.column.measurement=measurement
cassandra.column.prediction=prediction
cassandra.column.anomalyscore=anomalyscores