#id=no-id-set
slidingWindowDuration=1
forecaster=x
aggregator=x
aggregationDuration=x
#filter.operationSignature=x #public void watchme.FooMethod.foo()
#filter.classSignature=x
#filter.hostname=x
#filter.sessionId=x
#filter.threadId=x
cassandra.table=measurements
cassandra.column.seriesId=series_id
cassandra.column.time=time
cassandra.column.nano=nanos
cassandra.column.measurement=measurement
cassandra.column.prediction=prediction
cassandra.column.anomalyscore=anomalyscores